<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ea1268c3-f26b-4868-8f73-b6e6e8e2b046" name="CommandRelay" linkedPackageId="2c626de8-6fd1-4597-84f6-e2677caab01a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="dbaa2c1d-f298-40bb-a628-c3fc837bba73">
      <profileInstance Id="1636bf8e-05f8-466d-88d6-16696761bfc8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1967f3ae-340b-45cd-b472-40994963ada6">
      <profileInstance Id="751ae774-4fc7-4817-af5f-cf224bc4fa70" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e800fda-5a73-4a5d-a0a2-260a7c784974" name="CommandRelay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5615317-769d-4ff6-b257-5637e2f33ec7" />
        <ownedOperationsInternal>
          <operation Id="9787dcb2-2567-435b-8ea5-da18dc0d2a1f" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0cf809f8-8aa1-4843-ad9d-89561f78488d" />
          </operation>
          <operation Id="eee3c0df-506c-44d7-a7be-168f13b5df6d" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e6af3ce-bb4b-454c-affd-e4ba9cbb1845" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2c626de8-6fd1-4597-84f6-e2677caab01a" name="WpfHelper.Modeling">
    <elementDefinition Id="28d12af5-cb5b-4480-80e0-fd2199ee86a9" />
  </package>
</logicalClassDesignerModel>