<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="44918dae-2a14-40fc-99d0-099ce30eed8f" name="WindowInitializer" linkedPackageId="2c01cf81-d659-4030-8def-75a3410a8635" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c29f0d29-c892-4b50-8460-23edf1548735">
      <profileInstance Id="f4e1c2b3-a38e-46d5-8a46-66cd77c85ca6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="183f4527-2cf1-4825-8b08-8585b1d07ddd">
      <profileInstance Id="a03cdf19-9d51-4f7d-a121-aa8f59e9e83f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb90e22d-6a95-4333-9c7a-357aae6fead0" name="WindowInitializer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c961282b-bf05-418d-acdc-ed97a66edf93" />
        <ownedOperationsInternal>
          <operation Id="c8eb5e89-0918-47f5-a5a0-540a06201f7d" name="Close" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4aa22d68-30da-41eb-9014-faf1d5562466" />
          </operation>
          <operation Id="7164233d-e949-4f08-8cd2-75b3295ba8de" name="Show" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33045afb-3a0b-4d7f-adc5-cca915b43ff2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2c01cf81-d659-4030-8def-75a3410a8635" name="WpfHelper.Modeling">
    <elementDefinition Id="28d12af5-cb5b-4480-80e0-fd2199ee86a9" />
  </package>
</logicalClassDesignerModel>