<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{96b149c5-1c68-4a5e-a0d1-35526fa927c8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WpfHelper.Modeling</Name>
    <RootNamespace>WpfHelper.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="propertyChangedNotificationHandling.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="propertyChangedNotificationHandling.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>propertyChangedNotificationHandling.classdiagram</DependentUpon>
    </Content>
    <Content Include="ViewModelBase.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewModelBase.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ViewModelBase.classdiagram</DependentUpon>
    </Content>
    <Content Include="WindowInitializer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WindowInitializer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WindowInitializer.classdiagram</DependentUpon>
    </Content>
    <Content Include="WindowViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WindowViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WindowViewModel.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CommandDrivenControlViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommandDrivenControlViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommandDrivenControlViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="CommandRelay.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommandRelay.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommandRelay.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\WpfHelper.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>