<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{96b149c5-1c68-4a5e-a0d1-35526fa927c8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WpfHelper.Modeling</Name>
    <RootNamespace>WpfHelper.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class Diagrams\Command\CommandRelay.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\Command\CommandRelay.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\Command\CommandRelay.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\Initialization\WindowInitializer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\Initialization\WindowInitializer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\Initialization\WindowInitializer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\PropertyChanged\propertyChangedNotificationHandling.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\PropertyChanged\propertyChangedNotificationHandling.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\PropertyChanged\propertyChangedNotificationHandling.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Controls\CommandDrivenControlViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Controls\CommandDrivenControlViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\Controls\CommandDrivenControlViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModel\ViewModelBase.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\ViewModelBase.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\ViewModelBase.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Windows\WindowViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Windows\WindowViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\Windows\WindowViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Workspaces\WorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ViewModel\Workspaces\WorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ViewModel\Workspaces\WorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams\Command\" />
    <Folder Include="Class Diagrams\Initialization\" />
    <Folder Include="Class Diagrams\PropertyChanged\" />
    <Folder Include="Class Diagrams\ViewModel\" />
    <Folder Include="Class Diagrams\ViewModel\Controls\" />
    <Folder Include="Class Diagrams\ViewModel\Windows\" />
    <Folder Include="Class Diagrams\ViewModel\Workspaces\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WpfHelper.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
  </ItemGroup>
</Project>